<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- <link rel="stylesheet" href="./mediaqueries.css" /> -->
    <style>
        /* GENERAL */

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: rgb(85, 85, 85);
        }

        /*  TRANSITION */
        a,
        .btn {
            transition: all 300ms ease;
        }

        /* DESKTOP NAVIGATION */

        nav,
        .nav-links {
            display: flex;
        }

        nav {
            justify-content: space-around;
            align-items: center;
            height: 17vh;
        }

        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(181, 181, 181);
        }

        .logo {
            font-size: 2rem;
        }

        .logo:hover {
            cursor: default;
        }

        /* HAMBURGER MENU */

        #hamburger-nav {
            display: none;
        }

        .hamburger-menu {
            position: relative;
            display: inline-block;
        }

        .hamburger-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
            cursor: pointer;
        }

        .hamburger-icon span {
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.3 ease-in-out;
        }

        .menu-links {
            position: absolute;
            top: 100%;
            right: 0%;
            background-color: white;
            width: fit-content;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3 ease-in-out;
        }

        .menu-links a {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            transition: all 0.3 ease-in-out;
        }

        .menu-links li {
            list-style: none;
        }

        .menu-links.open {
            max-height: 300px;
        }

        .hamburger-icon.open span:first-child {
            transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger-icon.open span:last-child {
            transform: rotate(-45deg) translate(10px, -5px);
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        .hamburger-icon span:first-child {
            opacity: 1;
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        /* SECTIONS */

        section {
            padding-top: 4vh;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }

        .section-container {
            display: flex;
        }

        /* PROFILE SECTION */
        #profile {
            display: flex;
            justify-content: center;
            gap: 5rem;
            height: 80vh;
        }

        .section__pic-container {
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        .section__text {
            align-self: center;
            text-align: center;
        }

        .section__text p {
            font-weight: 600;
        }

        .section__text__p1 {
            text-align: center;
        }

        .section__text__p2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 3rem;
            text-align: center;
        }

        #socials-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        /* ICONs */

        .icon {
            cursor: pointer;
            height: 2rem;
        }

        /* BUTTONS */

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .btn {
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 10rem;
            border-radius: 2rem;
        }

        .btn-color-1,
        .btn-color-2 {
            border: rgb(53, 53, 53);

        }

        .btn-color-1:hover,
        .btn-color-2:hover {
            cursor: pointer;
        }

        .btn-color-1,
        .btn-color-2:hover {
            background: rgb(0, 0, 0);
            color: white;
        }

        .btn-color-1:hover {
            background: rgb(255, 255, 255);
            color: black;
        }

        .btn-color-2 {
            background: none;
        }

        .btn-color-2:hover {
            border: rgb(255, 255, 255) 0.1rem solid;
        }

        .btn-container {
            gap: 1rem;
        }

        /* ABOUT SECTION */

        #about {
            position: relative;
        }

        .about-containers {
            gap: 2rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .about-details-containers {
            justify-content: center;
            flex-direction: column;
        }

        .about-containers,
        .about-details-containers {
            display: flex;
        }

        .about-pic {
            border-radius: 2rem;
        }

        .arrow {
            position: absolute;
            bottom: 2.5rem;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .details-containers {
            padding: 1.5rem;
            flex: 1;
            background: white;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            text-align: center;
        }

        .section-container {
            gap: 4rem;
            height: 80%;
        }

        .section__pic-container {
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        /* EXPERIENCE SECTION*/

        #experience {
            position: relative;
        }

        .experience-sub-title {
            color: rgb(85, 85, 85);
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 2rem;
        }

        .experience-details-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .article-container {
            display: flex;
            text-align: initial;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 2.5rem;
            justify-content: space-around;
        }

        article {
            display: flex;
            width: 10rem;
            justify-content: space-around;
            gap: 0.5rem;
        }

        article .icon {
            cursor: default;
        }

        /* PROJECTS SECTION */

        #projects {
            position: sticky;
        }

        /* CONTACT */

        #contact {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }

        .contact-info-upper-container {
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            background: (250, 250, 250);
            margin: 2rem auto;
            padding: 0.5rem;
        }

        .contact-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }

        .contact-info-container p {
            font-size: larger;

        }

        .contact-icon {
            cursor: default;
        }

        .email-icon {
            height: 2.5rem;
        }

        /* FOOTER */
        footer {
            height: 26vh;
            margin: 0 1rem;
        }

        footer p {
            text-align: center;
        }
    </style>
    <style>
        @media screen and (max-width: 1400px) {
            #profile {
                height: 83vh;
                margin-bottom: 6rem;
            }

            .about-containers {
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 1200px) {
            #desktop-nav {
                display: none;
            }

            #hamburger-nav {
                display: flex;
            }

            #experience,
            .experience-details-container {
                margin-top: 2rem;
            }

            #profile,
            .section-container {
                display: block;
            }

            .arrow {
                display: none;
            }

            section,
            .section-container {
                height: fit-content;
            }

            section {
                margin: 0 5%;
            }

            .section__pic-container {
                width: 275px;
                height: 275px;
                margin: 0 auto 2rem;
            }

            .about-containers {
                margin-top: 0;
            }
        }

        @media screen and (max-width: 600px) {

            #contact,
            footer {
                height: 40vh;
            }

            #profile {
                height: 83vh;
                margin-bottom: 0;
            }

            article {
                font-size: 1rem;
            }

            footer nav {
                height: fit-content;
                margin-bottom: 2rem;
            }

            .about-containers,
            .contact-info-upper-container,
            .btn-container {
                flex-wrap: wrap;
            }

            .contact-info-container {
                margin: 0;
            }

            .contact-info-container p,
            .nav-links li a {
                font-size: 1rem;
            }

            .experience-sub-title {
                font-size: 1.25rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .section__pic-container {
                width: auto;
                height: 46vw;
                justify-content: center;
            }

            .section__text__p2 {
                font-size: 1.25rem;
            }

            .title {
                font-size: 2rem;
            }

            .text-container {
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <!-- DESKTOP NAV -->
    <nav id="desktop-nav">
        <div class="logo">Ak</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- HAMBURGER NAV -->
    <nav id="hamburger-nav">
        <div class="logo">Ak</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <!-- PROFILE SECTION -->
    <section id="profile">
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Aakash</h1>
            <p class="section__text__p2">Software Engineer</p>
            <div class="btn-container">
                <button class="btn btn-color-2"
                    onclick="window.open('https://drive.google.com/drive/folders/12YmSNEX2RzrBQ35exdxtiiIZop-cpq4-?usp=sharing')">
                    Download Resume
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <a href="https://www.linkedin.com/in/aakashtamboli/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
                </a>
                <a href="https://github.com/Aakash-Tamboli" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/github.png" alt="My Github profile" class="icon" />
                </a>
            </div>
        </div>
    </section>
    <a href="#about">
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
    </a>
    <!-- ABOUT SECTION -->
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="about-details-containers">
                <div class="about-containers">
                    <div class="details-containers">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>5+ years <br />Software Development</p>
                    </div>
                    <div class="details-containers">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>B.C.A Bachelors Degree<br />M.C.A Masters Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I’m a passionate software developer skilled in MERN stack development and system programming (C,
                        C++, Java).
                        I specialize in building scalable web applications, designing efficient backend architectures,
                        and solving
                        complex programming challenges.
                    </p>
                </div>
                <a href="#experience">
                    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
                </a>
            </div>

        </div>

    </section>

    <!-- Experience / Skills -->
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers">
                    <h2 class="experience-sub-title">Front-End Skills</h2>
                    <div class="article-container" id="frontend-skills"></div>
                </div>
                <div class="details-containers">
                    <h2 class="experience-sub-title">Back-End Skills</h2>
                    <div class="article-container" id="backend-skills"></div>
                </div>
            </div>
        </div>
        <a href="#projects">
            <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
        </a>
    </section>


    <!-- PROJECT SECTION -->
    <section id="projects" style="height: 35vh;">
        <h1>
            <p class="section__text__p1">Browse My Recent</p>
        </h1>
        <a href="./project-timeline.html">
            <h1 class="title">Projects</h1>
        </a>
        <a href="#contact">
            <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
        </a>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p>
                    <a href="mailto:aakash.devx@gmail.com">aakash.devx@gmail.com</a>
                </p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="Linkedin icon" class="icon contact-icon" />
                <p>
                    <a href="https://www.linkedin.com/in/aakashtamboli/" target="_blank">LinkedIn</a>
                </p>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Aakash. All Rights Reserved</p>
    </footer>

    <script src="./data/fontend-skills.js"></script>
    <script src="./data/backend-skills.js"></script>
    <script src="./script.js"></script>
</body>

</html>